spring.application.name=auth
spring.data.mongodb.uri=mongodb://localhost:27017/authDB
spring.data.mongodb.database=authDB
server.port=8083
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hajarmachmoum546@gmail.com
spring.mail.password=wcxt bzjh ypvy fygx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
